# Variables para la base de datos
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=1234

# Variables para odoo
HOST=db # No tocar, salvo que se cambie el nombre del contenedor de la base de datos o se utilice otra diferente
USER=odoo
PASSWORD=1234
